<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hourpass</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
  <nav>
    <a href="#"><h2 class="header-nav">Hourpass</h2></a>
    <ul class="nav-items">
      <li>Now!</li>
      <li>Activities</li>
      <li>Nearby</li>
      <li></li>
      <li>
        <form>
        <input type="text" class="search-area" placeholder="Search">
        <input type="submit" class="search-button">
        </form>
      </li>
    </ul>
  </nav>
  <div class="activity-area">
    <div class="activity-plate">
      <div class="activity-image"><img src="http://lorempixel.com/output/nightlife-h-c-200-400-8.jpg"></div>
      <div class="activity-title">New Years Eve Party</div>
      <div class="activity-teaser"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis rerum sit recusandae corporis eaque impedit assumenda tempore consequatur repudiandae, veritatis, ex. Quae ipsam, voluptate corporis quidem impedit similique facere aliquam.</div>
    </div>

    <div class="activity-plate">
      <div class="activity-image"><img src="http://lorempixel.com/output/technics-h-c-200-400-10.jpg"></div>
      <div class="activity-title">Tech updates</div>
      <div class="activity-teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatibus, necessitatibus veritatis placeat impedit iste doloribus. Libero, vitae? Ut esse enim vero amet consequuntur fugit delectus numquam, voluptates quidem commodi.</div>
    </div>

    <div class="activity-plate">
      <div class="activity-image"><img src="http://lorempixel.com/output/fashion-h-c-200-400-7.jpg"></div>
      <div class="activity-title"> fashion activities</div>
      <div class="activity-teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur impedit, hic quidem quisquam alias eum enim quam magnam minima blanditiis assumenda, aliquam ea in odit quos dolore sed at, perferendis!</div>
    </div>

    <div class="activity-plate">
      <div class="activity-image"><img src="http://lorempixel.com/output/fashion-h-c-200-400-7.jpg"></div>
      <div class="activity-title"> fashion activities</div>
      <div class="activity-teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur impedit, hic quidem quisquam alias eum enim quam magnam minima blanditiis assumenda, aliquam ea in odit quos dolore sed at, perferendis!</div>
    </div>

    <div class="activity-plate">
      <div class="activity-image"><img src="http://lorempixel.com/output/fashion-h-c-200-400-7.jpg"></div>
      <div class="activity-title"> fashion activities</div>
      <div class="activity-teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur impedit, hic quidem quisquam alias eum enim quam magnam minima blanditiis assumenda, aliquam ea in odit quos dolore sed at, perferendis!</div>
    </div>

    <div class="activity-plate">
      <div class="activity-image"><img src="http://lorempixel.com/output/fashion-h-c-200-400-7.jpg"></div>
      <div class="activity-title"> fashion activities</div>
      <div class="activity-teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur impedit, hic quidem quisquam alias eum enim quam magnam minima blanditiis assumenda, aliquam ea in odit quos dolore sed at, perferendis!</div>
    </div>

    <div class="activity-plate">
      <div class="activity-image"><img src="http://lorempixel.com/output/fashion-h-c-200-400-7.jpg"></div>
      <div class="activity-title"> fashion activities</div>
      <div class="activity-teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur impedit, hic quidem quisquam alias eum enim quam magnam minima blanditiis assumenda, aliquam ea in odit quos dolore sed at, perferendis!</div>
    </div>

    <div class="activity-plate">
      <div class="activity-image"><img src="http://lorempixel.com/output/fashion-h-c-200-400-7.jpg"></div>
      <div class="activity-title"> fashion activities</div>
      <div class="activity-teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur impedit, hic quidem quisquam alias eum enim quam magnam minima blanditiis assumenda, aliquam ea in odit quos dolore sed at, perferendis!</div>
    </div>

  </div>

</body>
</html>